.home {

  @media @mobile {
    width: 90%;
    margin: 0 auto;
  }

  .welcome {
    border-bottom: 2px dashed @silver;
    padding-bottom: 10px;

    img {
      margin-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;

      .text-content {
        width: 100%
      }

      .img-content {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
      padding-bottom: 30px;
      border-bottom: 2px dashed @silver;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      font-size: 1.8rem;
      text-align: center;
      width: 210px;
      .button(@eastern-blue; @white; 13px; -10px; 15px);
    }

    @media @mobile {
      width: 80%;
      margin: 0 auto;
      flex-direction: column;
      border-top: 0px solid black;
      padding-top: 0;

      .destination {
        width: 100%;
      }

      .btn {
        width: 100%;
      }
    }
  }
}// home