.button(@background; @color; @vertPadding; @horPadding; @radius) {
    background: @background;
    color: @color;
    padding-top: @vertPadding;
    padding-right: @horPadding;
    padding-bottom: @vertPadding;
    padding-left: @horPadding;
    border-radius: @radius;
}