header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 2px dashed lightgray;

    h1 {
        margin-left: 40px;
    }

    a {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
        margin-right: 25px;

        &:last-child {
            margin-right: 70px;
        }
    }

    
}